<project name="TpHepial" default="compile" basedir=".">
    <property name="cup" location="src/cup"/>
    <property name="jflex" location="src/jflex"/>
    <property name="java" location="src/java"/>
    <property name="classes" location="bin"/>
    <property name="dist" location="dist"/>
    <property name="lib" location="lib"/>
    <property name="tools" location="tools"/>

    <taskdef name="jflex" classname="jflex.anttask.JFlexTask" classpath="${tools}/jflex-1.8.2.jar"/>
    <taskdef name="cup" classname="java_cup.anttask.CUPTask" classpath="${tools}/java-cup-11b.jar"/>

    <target name="generate">
        <jflex file="${jflex}/Scanner.flex" destdir="${java}"/>
        <cup srcfile="${cup}/Parser.cup" destdir="${java}"
             parser="Parser" interface="true" locations="false"/>
    </target>

    <path id="libraries">
        <files includes="${lib}/java-cup-11b-runtime.jar"/>
    </path>

    <target name="compile" depends="generate">
        <javac includeantruntime="false" srcdir="${java}" destdir="${classes}">
            <classpath refid="libraries"/>
        </javac>
    </target>

    <target name="jar" depends="compile">
        <jar jarfile="${dist}/TpHepial.jar" basedir="${classes}">
            <manifest>
                <attribute name="Main-Class" value="Parser"/>
                <attribute name="Class-Path" value="java-cup-11b-runtime.jar"/>
            </manifest>
        </jar>
        <copy todir="${dist}">
            <fileset dir="${lib}" includes="**/**.jar"/>
        </copy>
    </target>

    <target name="run" depends="jar">
        <java jar="${dist}/TpHepial.jar" fork="true">
            <arg value="${dist}/demo3.hepial"/>
        </java>

    </target>

    <target name="jasmin" depends="run">
        <java jar="${tools}/jasmin-2.4.jar" fork="true">
            <arg value="-d"/>
            <arg value="${dist}/"/>
            <arg value="${dist}/demo3.j"/>
        </java>
    </target>

    <target name="hepial" depends="jasmin" >
        <java classname="Demo3" dir="${dist}" fork="true"/>
    </target>

    <target name="clean">
        <delete file="${classes}/Lexer.class"/>
        <delete file="${classes}/Parser.class"/>
        <delete file="${classes}/sym.class"/>
        <delete file="${classes}/Parser$CUP$Parser$actions.class"/>
        <delete file="${java}/Lexer.java"/>
        <delete file="${java}/Parser.java"/>
        <delete file="${java}/sym.java"/>
        <delete file="${dist}/TpHepial.jar"/>
        <delete>
            <fileset dir="${dist}">
                <include name="*.class"/>
                <include name="*.j"/>
            </fileset>
        </delete>
    </target>
</project>
